[33mcommit 1f614c5431b3128d7461d26120b3fa86448525e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hangbin Zhang <zhb1218@gmail.com>
Date:   Tue Mar 1 09:46:26 2022 +0000

    added a new line

[33mcommit a90eafd90ddefc94f335a8761eabc8ebde324a9e[m
Author: Hangbin Zhang <zhb1218@gmail.com>
Date:   Tue Mar 1 09:45:29 2022 +0000

    added a new line

[33mcommit 1ceb177c159739b8d0aa9dbadd9829eba72d72cb[m
Author: Hangbin Zhang <zhb1218@gmail.com>
Date:   Tue Mar 1 09:42:55 2022 +0000

    adding tow new files - Rpoj and our script?

[33mcommit 7b620ce03d7963f9760d21cd3a8266a6a9341d2d[m
Author: Hangbin Zhang <65265314+bingo1218@users.noreply.github.com>
Date:   Tue Mar 1 17:37:40 2022 +0800

    added hello universe!

[33mcommit d1a8800207b7ebf8f39922df6942441579e9d679[m
Author: Hangbin Zhang <zhb1218@gmail.com>
Date:   Tue Mar 1 09:33:27 2022 +0000

    created my_new_file.txt

[33mcommit 4914339380d596371694c95d08252e3f09d76c72[m
Author: Hangbin Zhang <65265314+bingo1218@users.noreply.github.com>
Date:   Tue Mar 1 03:03:11 2022 +0800

    Initial commit
